# Pensopay

./: Pensopay.sln  README.md
Pensopay/: Pensopay - Backup.csproj  Pensopay.csproj  PensopayRestClient.cs
Pensopay.Examples/: Payments.cs  Pensopay.Examples.csproj  Settlements.cs
Pensopay.IntegrationTests/: AccountServiceTest.cs  PaymentServiceTest.cs  Pensopay.IntegrationTests.csproj  SettlementServiceTest.cs  SubscriptionServiceTest.cs
Pensopay.IntegrationTests/Properties/: Resources.Designer.cs  Resources.resx
Pensopay.IntegrationTests/Util/: OrderIDGenerator.cs  PensopayConfig.cs
Pensopay/Models/: Account.cs  Mandate.cs  Payment.cs  Payments.cs  PingReponse.cs  Settlement.cs  Settlements.cs  Subscription.cs
Pensopay/Models/Payments/: Payment.cs  Payments.cs
Pensopay/Models/Settlements/: Settlement.cs  Settlements.cs
Pensopay/Models/Subscriptions/: SubPayment.cs  Subscription.cs  Subscriptions.cs
Pensopay/Models/Subscriptions/Mandates/: Mandate.cs  Mandates.cs
Pensopay/Models/Util/: Address.cs  Item.cs  Methods.cs  Order.cs  ShippingObj.cs  Variables.cs
Pensopay/Models/Util/Settlements/: Fees.cs  Payout.cs  Period.cs  Summary.cs
Pensopay/Parameters/: PageParameters.cs  SortingParameters.cs
Pensopay/Properties/: Resources.Designer.cs
Pensopay/RequestParameters/: CreateMandateRequestParams.cs  CreatePaymentRequestParams.cs  CreateRecurringRequestParams.cs  CreateSubscriptionRequestParams.cs
Pensopay/RequestParameters/Payments/: CreatePaymentRequestParams.cs
Pensopay/RequestParameters/Subscriptions/: CreatePaymentSubscriptionRequestParams.cs  CreateSubscriptionRequestParams.cs  UpdateSubscriptionRequestParams.cs
Pensopay/RequestParameters/Subscriptions/Mandates/: CreateMandateRequestParams.cs
Pensopay/Services/: AccountService.cs  PaymentService.cs  SettlementService.cs  SubscriptionService.cs
Pensopay/Services/Subscriptions/: MandateService.cs  SubscriptionService.cs
Pensopay/Util/: PensopayRestClient.cs
